# Qt-YOLOv8-TensorRT-Detection

./: .gitignore  README.md
QtWidgetsApplication1/: QtWidgetsApplication1.cpp  QtWidgetsApplication1.ui
config/: Halcon12.props  OpenCV4.5.5.props  TensorRTYoloV8.props  srccpp.props
src/: QtWidgetsApplication1.h  main.cpp
src/ThreadTest1/: ThreadYOLOV8test1.cpp  ThreadYOLOV8test1.h
src/apiTensorRTYOLOV8/: decode_yolov8.cu  kernel_function.h  utils.h  yolo.h  yolov8.cpp  yolov8.h
src/frmmain/: frmmain.cpp  frmmain.h  frmmain.ui
utils/: common_include.h  kernel_function.h  utils.h  yolo.h
